# algorithms-lab6

algorithms-lab6/: App.axaml.cs  BitMixHashStrategy.cs  ChainedHashTable.cs  FnvLikeHashStrategy.cs  HashTableEntry.cs  IHashStrategy.cs  KeyBasedRandomProbingStrategy.cs  MainWindow.axaml.cs  OpenAddressingHashTable.cs  Program.cs  QuadraticShiftProbingStrategy.cs  XorShiftHashStrategy.cs  algorithms-lab6.csproj
algorithms-lab6/Charts/: BenchmarkUtils.cs  ChainedHashTableBenchmarks.cs  HashTableBenchmarks.cs  OpenAddressingHashTableBenchmarks.cs
algorithms-lab6/UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
